<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:layout_gravity="center"
      android:gravity="left"
      android:paddingLeft="10dp"
      android:drawableLeft="@drawable/email_text"
      android:text="Dennis Ritchie"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:layout_gravity="center"
      android:gravity="left"
      android:paddingLeft="10dp"
      android:drawableLeft="@drawable/location_text"
      android:text="Bangalore,India"
      />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:layout_gravity="center"
      android:gravity="left"
      android:paddingLeft="10dp"
      android:drawableLeft="@drawable/description"
      android:text="Description"
      />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:textSize="15sp"
      android:layout_gravity="center"
      android:gravity="left"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      >
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/camera"
        />
  </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:background="@drawable/city"
        />
  </LinearLayout>

</LinearLayout>