<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fitsSystemWindows="true"
  >
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_save_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <TextView
          android:id="@+id/name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:layout_gravity="center"
          android:gravity="center_horizontal"
          android:paddingLeft="10dp"
          android:textColor="@color/colorAccent"
          android:text="Dennis Ritchie"
      />
      <TextView
          android:id="@+id/address"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:layout_gravity="center"
          android:gravity="left"
          android:paddingLeft="10dp"
          android:layout_below="@id/name"
          android:text="Bangalore,India"
      />
      <TextView
          android:id="@+id/date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:layout_gravity="right"
          android:gravity="right"
          android:textColor="#a9a9a9"
          android:paddingLeft="10dp"
          android:layout_toRightOf="@id/name"
          android:text="14-Feb-2016"
      />
      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:minLines="3"
          android:layout_gravity="center"
          android:gravity="left"
          android:textColor="#a9a9a9"
          android:paddingLeft="10dp"
          android:text="Please give us a description"
          android:layout_below="@id/address"
      />

      <EditText
          android:id="@+id/edit_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:layout_gravity="center"
          android:gravity="left"
          android:minLines="3"
          android:inputType="textMultiLine"
          android:layout_marginTop="5dp"
          android:layout_below="@id/description"
      />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/edit_text"
          android:orientation="horizontal"
      >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
        >
          <android.support.design.widget.FloatingActionButton
              android:id="@+id/camera_img"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:layout_gravity="center"
              android:backgroundTint="@color/colorPrimaryDark"
              app:borderWidth="0dp"
              android:src="@drawable/bg_camera_selector"
          />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
        />
      </LinearLayout>
    </RelativeLayout>
  </android.support.design.widget.CoordinatorLayout>


</LinearLayout>