<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorBlack"
    >
  <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/issue_created_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="created"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/issue_resolved_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="resolved"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:id="@+id/resolved_by_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:text="resolved"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorWhite"
        />
  </LinearLayout>
  <ImageView
      android:id="@+id/confirm_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:background="@drawable/check"
      />

</LinearLayout>