<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.save.mycity.ui.widget.RoundedImageView
                android:id="@+id/img_grid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@drawable/unesco"
                />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|start"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="25sp"
                android:layout_toRightOf="@id/img_grid"
                android:fontFamily="sans-serif-light"
                android:text="UNESCO"
                />
            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textSize="25sp"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/img_grid"
                android:layout_above="@+id/rating_text_view"
                android:fontFamily="sans-serif-light"
                android:text="UNESesdfsfsddddCO"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/img_grid"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/issues_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:gravity="top|start"
                    android:maxLines="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="issues"
                    />
                <TextView
                    android:id="@id/rating_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:ellipsize="end"
                    android:gravity="center|end"
                    android:maxLines="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:text="Rating"
                    />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>